<?php

return [
	'title'							=>	'Home',
	'no_fb_account_available'		=>	'No Facebook account available.',
	'add_fb_account'				=>	'Add Facebook account',
	'no_app_has_been_selected'		=>	'No application has been selected,',
	'select_default_fb_app'			=>	'Select default Facebook app',
	'your_account_will_expire'		=>	'Your account will expire in :days days.',

	//tabs
	'status'						=>	'Status',
	'link'							=>	'Link',
	'image'							=>	'Image',
	'video'							=>	'Video',

	'message'						=>	'Message:',

	'link_url'						=>	'Link URL:',

	'customize_link_fields'			=>	'Customize link fields',
	'picture'						=>	'Picture:',
	'upload'						=>	'Upload',
	'link_title'					=>	'Title:',
	'link_caption'					=>	'Caption:',
	'link_description'				=>	'Description:',
	'add_new_image'					=>	'add new image',
	'video_url'						=>	'Video:',
	'add_product_info'				=>	'Add product info',
	'product_name'					=>	'Product name:',
	'product_price'					=>	'Product price:',
	'send_now'						=>	'Send now',
	'update_post'					=>	'Update post',
	'save_post'						=>	'Save post',
	'save_the_post_first'			=>	'Save the post first!',
	'scheduled_post'				=>	'Schedule Post',
	'save_and_shcedule_post'		=>	'Save and Schedule Post',
	'post_interval'					=>	'Post interval:',
	'schedule_post_interval'		=>	'Post interval (seconds)',
	'minutes'						=>	'Minutes',
	'hours'							=>	'Hours',
	'schedule_post_start'			=>	'Schedule post Start:',
	'server_time'					=>	'Server time:',
	'facebook_app'					=>	'Facebook app:',
	'auto_pause_after'				=>	'Auto pause after (posts):',
	'off'							=>	'Off',
	'auto_resume_after'				=>	'Auto resume after:',
	'repeat_frequency'				=>	'Repeat frequency:',
	'every_day'						=>	'Every day',
	'every_n_days'					=>	'Every :days days',
	'once'							=>	'Once',
	'end_on'						=>	'End on:',
	'complete'						=>	'Complete',
	'post_preview'					=>	'Post preview',
	'now'							=>	'Now',
	'app_name'						=>	'App name',
	'facebook_user'					=>	'Facebook User',
	'groups'						=>	'Groups :',
	'pages'							=>	'Pages :',
	'elapsed'						=>	'Elapsed :',
	'time_left'						=>	'Time left :',
	'min'							=>	'min.',
	'sec'							=>	'sec.',
	'pause'							=>	'Pause',
	'resume'						=>	'Resume',
	'all'							=>	'All',
	'create_new_category'			=>	'+ Create new category',
	'add_node'						=>	'Add',
	'remove_node'					=>	'Remove',
	'hide_node'						=>	'Hide node',
	'unhide_node'					=>	'Unhide node',
	'show_groups'					=>	'Groups',
	'show_pages'					=>	'Pages',
	'show_hidden_nodes'				=>	'Show Hidden nodes',
	'timeline'						=>	'Timeline',
	'post_status'					=>	'Post status',
	'node_name'						=>	'Node name',
	'node_type'						=>	'Node type',
	'likes'							=>	'Like / Members',
	'privacy'						=>	'Privacy',
	'post_status'					=>	'Post status',
	'hidden'						=>	'hidden',
	'status_text_is_empty'			=>	'You have not entered the status text!',
	'link_is_empty'					=>	'You have not entered URL!',
	'image_url_is_empty'			=>	'Image URL can`t be empty!',
	'video_url_is_empty'			=>	'Video URL can`t be empty!',
	'nodes_not_selected'			=>	'No group/pages are selected!',
	'view_post'						=>	'View Post',
	'title_is_empty'				=>	'Please enter the title!',
	'delete?'						=>	'Delete?',
	'are_you_sure_to_delete'		=>	'Are you sure to delete?',
	'category_not_found'			=>	'Category not found!',
	'instant_post_disabled'			=>	'Instant post sending was disabled!',
	'type_error'					=>	'Invalid type selected!',
	'no_fb_account_in_this_app'		=>	'No FB account has added with selected application!',
	'node_not_found'				=>	'Node not found!',
	'product_for_sale'				=>	'for sale',
	'product_price2'				=>	'Price',
	'max_nodes_limit_is_500'		=>	'You can select maximum 500 pages/group!',

	// datatables
	'dt.lengthMenu'					=>	'Display _MENU_ records per page',
	'dt.zeroRecords'				=>	'Nothing found - sorry',
	'dt.info'						=>	'Showing page _PAGE_ of _PAGES_',
	'dt.infoEmpty'					=>	'No records available',
	'dt.infoFiltered'				=>	'(filtered from _MAX_ total records)',
	'dt.emptyTable'					=>	'No data available in table',
	'dt.search'						=>	'Search:',
	'dt.paginate.first'				=>	'First',
	'dt.paginate.last'				=>	'Last',
	'dt.paginate.next'				=>	'Next',
	'dt.paginate.previous'			=>	'Previous'
];
