<?php

return [
	'all_posts'							=>	'All Posts',
	'scheduled_posts'					=>	'Scheduled Posts',
	'schedule_logs'						=>	'Schedule Logs',
	'saved_posts'						=>	'Saved Posts',
	// all posts
	'all.title'							=>	'All posts',
	'all.open_calendar'					=>	'open calendar',
	'all.saved_post'					=>	'Saved post',
	'all.scheduled_post'				=>	'Scheduled post',
	// saved posts
	'saved.title'						=>	'Saved posts',
	'saved.select_all'					=>	'Select All',
	'saved.delete'						=>	'Delete',
	'saved.new_post'					=>	'New post',
	'saved.delete_confirmation'			=>	'Delete confirmation',
	'saved.are_you_sure_to_delete'		=>	'Are you sure want to delete the selected  posts?',
	// scheduled posts
	'scheduled.title'					=>	'Scheduled posts',
	'scheduled.delete'					=>	'Delete',
	'scheduled.next_posting_time'		=>	'Next posting time',
	'scheduled.post_interval'			=>	'Post interval',
	'scheduled.post'					=>	'Post',
	'scheduled.fb_app'					=>	'Fb APP',
	'scheduled.fb_account'				=>	'Fb Account',
	'scheduled.status'					=>	'Status',
	'scheduled.hours'					=>	'hours',
	'scheduled.minutes'					=>	'minutes',
	'scheduled.completed'				=>	'Completed',
	'scheduled.paused'					=>	'Paused',
	'scheduled.in_progress'				=>	'In progress',
	'scheduled.auto_pause'				=>	'Auto pause after: :count posts',
	'scheduled.resume_after'			=>	'Resume after:',
	'scheduled.edit'					=>	'Edit',
	'scheduled.view_log'				=>	'View log',
	'scheduled.delete_confirmation'		=>	'Delete confirmation',
	'scheduled.are_you_sure_to_delete'	=>	'Are you sure want to delete the selected  posts?',
	// schedule logs
	'logs.title'						=>	'Schedule Logs',
	'logs.clear_log'					=>	'Clear log',
	'logs.published_on'					=>	'Published on',
	'logs.node'							=>	'Node',
	'logs.node_type'					=>	'Node type',
	'logs.post_details'					=>	'Post details',
	'logs.view_post'					=>	'View post',
	'logs.no_records_available'			=>	'No records available',
	'logs.delete_confirmation'			=>	'Delete confirmation',
	'logs.are_you_sure_to_delete'		=>	'Are you sure you want to clear logs?'
];
