<?php

return [
	'title'							=>	'Ana sayfa',
	'no_fb_account_available'		=>	'Facebook hesabı yok.',
	'add_fb_account'				=>	'Facebook hesabı ekle',
	'no_app_has_been_selected'		=>	'Uygulama seçilmedi,',
	'select_default_fb_app'			=>	'Facebook için varsayılan uygulamayı seç',
	'your_account_will_expire'		=>	'Hesabınızın kullanım süresi :days günler.',

	//tabs
	'status'						=>	'Durum',
	'link'							=>	'Link',
	'image'							=>	'Resim',
	'video'							=>	'Vidyo',

	'message'						=>	'Mesaj:',

	'link_url'						=>	'URL linki:',

	'customize_link_fields'			=>	'Referans alanlarını yapılandır',
	'picture'						=>	'Resim:',
	'upload'						=>	'İndir',
	'link_title'					=>	'Başlık:',
	'link_caption'					=>	'Alt yazı :',
	'link_description'				=>	'Açıklama:',
	'add_new_image'					=>	'yeni bir resim ekle',
	'video_url'						=>	'Vidyo:',
	'add_product_info'				=>	'Ürün bilgisi ekle',
	'product_name'					=>	'Ürün adı:',
	'product_price'					=>	'Ürün fiyatı:',
	'send_now'						=>	'Şimdi gönder',
	'update_post'					=>	'Yayını güncelle',
	'save_post'						=>	'Yayını kaydet',
	'save_the_post_first'			=>	'İlk önce yayını kaydet',
	'scheduled_post'				=>	'Zamanlama',
	'save_and_shcedule_post'		=>	'Yayını kaydet ve zamanla',
	'post_interval'					=>	'Posta aralığı:',
	'schedule_post_interval'		=>	'Posta aralığı (saniyede)',
	'minutes'						=>	'Dakika',
	'hours'							=>	'Saat',
	'schedule_post_start'			=>	'Yayının zamanlamasının başlanması:',
	'server_time'					=>	'Sunucu zamanı:',
	'facebook_app'					=>	'Facebook uygulaması:',
	'auto_pause_after'				=>	'Otomatik duraklama (mesajlar):',
	'off'							=>	'Kapalı',
	'auto_resume_after'				=>	'Otomatik olarak devam et:',
	'repeat_frequency'				=>	'Tekrarlama sıklığı:',
	'every_day'						=>	'Her gün',
	'every_n_days'					=>	'Her :days günde',
	'once'							=>	'Bir kez',
	'end_on'						=>	'Bitir:',
	'complete'						=>	'Tamamlandı',
	'post_preview'					=>	'Önizleme',
	'now'							=>	'Şimdi',
	'app_name'						=>	'Uygulama adı',
	'facebook_user'					=>	'Facebook kullanıcı',
	'groups'						=>	'Gruplar :',
	'pages'							=>	'Sayfalar :',
	'elapsed'						=>	'Geçmiş :',
	'time_left'						=>	'Süre doldu :',
	'min'							=>	'dk.',
	'sec'							=>	'sn.',
	'pause'							=>	'Duraklat',
	'resume'						=>	'Devam',
	'all'							=>	'Hepsi',
	'create_new_category'			=>	'+ Yeni kategori oluştur',
	'add_node'						=>	'Ekle',
	'remove_node'					=>	'Sil',
	'hide_node'						=>	'Düğümü gizle',
	'unhide_node'					=>	'Düğümü göster',
	'show_groups'					=>	'Gruplar',
	'show_pages'					=>	'Sayfalar',
	'show_hidden_nodes'				=>	'Gizli Bağlantıları Göster',
	'timeline'						=>	'Grafik',
	'post_status'					=>	'Mesaj Durumu',
	'node_name'						=>	'Düğümün adı',
	'node_type'						=>	'Düğüm türü',
	'likes'							=>	'Beğeniler / Üyeler',
	'privacy'						=>	'Gizlilik',
	'post_status'					=>	'Mesaj Durumu',
	'hidden'						=>	'gizli',
	'status_text_is_empty'			=>	'Durum metnini girmediniz!',
	'link_is_empty'					=>	'Bir URL belirtmediniz!',
	'image_url_is_empty'			=>	'Resim URL`si boş olamaz!',
	'video_url_is_empty'			=>	'Video URL`si boş olamaz!',
	'nodes_not_selected'			=>	'Hiçbir grup / sayfa seçilmedi!',
	'view_post'						=>	'Mesajı Görüntüle',
	'title_is_empty'				=>	'Başlık girin!',
	'delete?'						=>	'Sil?',
	'are_you_sure_to_delete'		=>	'Silmek istediğinizden emin misiniz?',
	'category_not_found'			=>	'Kategori bulunamadı!',
	'instant_post_disabled'			=>	'Anında mesajlaşma devre dışı bırakıldı!',
	'type_error'					=>	'Geçersiz tip seçildi!',
	'no_fb_account_in_this_app'		=>	'Seçilen uyguıama ile hiç bir facebook kullanıcı eklenmedi!',
	'node_not_found'				=>	'Düğüm bulunamadı!',
	'product_for_sale'				=>	'satılık',
	'product_price2'				=>	'Fiyat',
	'max_nodes_limit_is_500'		=>	'En fazla 500 sayfa / grup seçebilirsiniz!',

	// datatables
	'dt.lengthMenu'					=>	'Sayfa başına _MENU_ girişlerini görüntüle',
	'dt.zeroRecords'				=>	'Hiçbir şey bulunamadı - üzgünüm',
	'dt.info'						=>	'_PAGES_-in _PAGE_ sayfasının gösterilmesi ',
	'dt.infoEmpty'					=>	'Hiçbir giriş yok',
	'dt.infoFiltered'				=>	'(_MAX_ kayıtlarından filtrelenmiş)',
	'dt.emptyTable'					=>	'Tabloda hiçbir veri yok',
	'dt.search'						=>	'Ara:',
	'dt.paginate.first'				=>	'İlk',
	'dt.paginate.last'				=>	'Son',
	'dt.paginate.next'				=>	'İleri',
	'dt.paginate.previous'			=>	'Önceki'
];
