<?php

return [
	'title'								=>	'Аккаунты',
	'add_new_user'						=>	'Добавить нового пользователя',
	'export_emails'						=>	'экспортировать электронные сообщения',
	'delete'							=>	'Удалить',
	'Username'							=>	'Имя пользователя',
	'E-mail'							=>	'Электронная почта',
	'Joined on'							=>	'Подключен',
	'Facebook profile'					=>	'Facebook профиль',
	'Role'								=>	'Роль',
	'Status'							=>	'Статус',
	'Facebook link'						=>	'Facebook ссылка',
	'Edit'								=>	'Редактировать',
	'Details'							=>	'Свойства',
	'logs.delete_confirmation'			=>	'Подтверждение удаления',
	'logs.are_you_sure_to_delete'		=>	'Уверены что хотите удалить?',
	'Disable Account'					=>	'Отключить Аккаунт',
	'Enable Account'					=>	' Включить Аккаунт ',
	'Access Account'					=>	' Доступ к Аккаунту ',
	'Active'							=>	'Активировать',
	'Deactive'							=>	'Деактивировать',
	'Account expiry'					=>	'Срок истечения Аккаунта',
	'Account Expire on'					=>	'Срок Аккаунта истекает',
	'Group'								=>	'Группа',
	'Joined on'							=>	'Подключен',
	'Last Login'						=>	'Последний Вход',
	'Language'							=>	'Язык',
	'Timezone'							=>	'Часовой пояс',
	'Expired'							=>	'Истекший',
	'Active'							=>	'Активный',
	'Number of facebook accounts'		=>	'Количество facebook аккаунтов',
	'Number of saved Posts'				=>	'Количество сохраненных публикаций',
	'Number of Schedules'				=>	' Количество графиков',
	'Total posts (success)'				=>	'Всего публикаций (успешные)',
	'Total posts (fail)'				=>	' Всего публикаций (неудачные)',
	'Expired accounts'					=>	'Истекшие аккаунты',
	'Export'							=>	'Экспорт',
	'Username'							=>	'Имя поьзователя',
	'Email'								=>	'Электронная почта',
	'Password'							=>	'Пароль',
	'Re-enter password'					=>	'Повторный ввод пароля',
	'Expire on'							=>	'Истекает',
	'Save'								=>	'Сохранить',
	'Edit user'							=>	'Редактировать пользователя',
	'Add new user'						=>	'Добавить нового пользователя',
	'User not found!'					=>	'Пользователь не найден!',
	'username_exist'					=>	'Имя пользователя уже существует!',
	'passwords_error'					=>	'Пароли не сходятся!',
];

