<?php

return [
	'title'							=>	' Главная ',
	'no_fb_account_available'		=>	' Нет учетной записи Facebook.',
	'add_fb_account'				=>	' Добавить учетную запись Facebook ',
	'no_app_has_been_selected'		=>	' Приложение не выбрано,',
	'select_default_fb_app'			=>	' Выберите приложение по умолчанию для Facebook ',
	'your_account_will_expire'		=>	' Срок действия вашей учетной записи истекает через: дни.',

	//tabs
	'status'						=>	'Статус',
	'link'							=>	'Ссылка',
	'image'							=>	'Изображение',
	'video'							=>	'Видео',

	'message'						=>	' Сообщение:',

	'link_url'						=>	'Ссылка URL:',

	'customize_link_fields'			=>	' Настроить поля ссылки ',
	'picture'						=>	' Картина:',
	'upload'						=>	' Загрузить ',
	'link_title'					=>	' Заглавие:',
	'link_caption'					=>	' Титр:',
	'link_description'				=>	' Описание:',
	'add_new_image'					=>	' добавить новое изображение ',
	'video_url'						=>	' Видео:',
	'add_product_info'				=>	' Добавить информацию о продукте ',
	'product_name'					=>	' Наименование товара:',
	'product_price'					=>	' Цена продукта:',
	'send_now'						=>	' Отправить сейчас ',
	'update_post'					=>	' Обновить сообщение ',
	'save_post'						=>	' Сохранить сообщение ',
	'save_the_post_first'			=>	' Сохранить запись первым!',
	'scheduled_post'				=>	' Расписание ',
	'save_and_shcedule_post'		=>	' Сохранить и расписаться ',
	'post_interval'					=>	' Почтовый интервал:',
	'schedule_post_interval'		=>	' Пост интервал (в секундах)',
	'minutes'						=>	' Минуты',
	'hours'							=>	' Часы',
	'schedule_post_start'			=>	' Опубликовать начало расписания:',
	'server_time'					=>	' Время сервера:',
	'facebook_app'					=>	' Приложение Facebook:',
	'auto_pause_after'				=>	' Автоматическая пауза после (сообщений):',
	'off'							=>	'Off',
	'auto_resume_after'				=>	' Авто возобновление после:',
	'repeat_frequency'				=>	' Частота повторения:',
	'every_day'						=>	' Каждый день ',
	'every_n_days'					=>	' Каждый: дни ',
	'once'							=>	'Один раз',
	'end_on'						=>	' Заканчивается:',
	'complete'						=>	' Полный ',
	'post_preview'					=>	' Предварительный просмотр ',
	'now'							=>	'Сейчас',
	'app_name'						=>	' Имя приложения ',
	'facebook_user'					=>	' Пользователь facebook ',
	'groups'						=>	' Группы :',
	'pages'							=>	' Страницы :',
	'elapsed'						=>	' Прошедшее :',
	'time_left'						=>	' Время вышло :',
	'min'							=>	'мин.',
	'sec'							=>	'сек.',
	'pause'							=>	' Пауза ',
	'resume'						=>	' Продолжить ',
	'all'							=>	' Все ',
	'create_new_category'			=>	'+ Создать новую категорию ',
	'add_node'						=>	' Добавить ',
	'remove_node'					=>	' Удалить ',
	'hide_node'						=>	' Скрыть узел ',
	'unhide_node'					=>	' Показать узел ',
	'show_groups'					=>	' Группы ',
	'show_pages'					=>	' Страницы ',
	'show_hidden_nodes'				=>	' Показать скрытые узлы ',
	'timeline'						=>	' График ',
	'post_status'					=>	' Статус сообщения ',
	'node_name'						=>	' Название узла ',
	'node_type'						=>	' Тип узла ',
	'likes'							=>	'Нравится / Участники ',
	'privacy'						=>	' Конфиденциальность ',
	'post_status'					=>	' Статус сообщения ',
	'hidden'						=>	' скрытый ',
	'status_text_is_empty'			=>	' Вы не ввели текст статуса!',
	'link_is_empty'					=>	' Вы не указали URL!',
	'image_url_is_empty'			=>	' URL-адрес изображения не может быть пустым!',
	'video_url_is_empty'			=>	' URL-адрес видео не может быть пустым!',
	'nodes_not_selected'			=>	' Не выбрано ни одной группы / страниц!',
	'view_post'						=>	' Посмотреть сообщение ',
	'title_is_empty'				=>	' Введите название!',
	'delete?'						=>	' Удалить?',
	'are_you_sure_to_delete'		=>	' Вы уверены, что хотите удалить?',
	'category_not_found'			=>	'Категория не найдена!',
	'instant_post_disabled'			=>	' Отправка мгновенных сообщений была отключена!',
	'type_error'					=>	' Неверный тип выбран!',
	'no_fb_account_in_this_app'		=>	' Аккаунт FB не добавлен с выбранным приложением!',
	'node_not_found'				=>	' Узел не найден!',
	'product_for_sale'				=>	' продается ',
	'product_price2'				=>	' Цена ',
	'max_nodes_limit_is_500'		=>	' Вы можете выбрать максимум 500 страниц / групп!',

	// datatables
	'dt.lengthMenu'					=>	' Отображение _MENU_ записей на страницу ',
	'dt.zeroRecords'				=>	' Ничего не найдено - извините ',
	'dt.info'						=>	' Отображение страницы _PAGE_ of _PAGES_',
	'dt.infoEmpty'					=>	' Нет доступных записей ',
	'dt.infoFiltered'				=>	'(отфильтрован из _MAX_ полных записей)',
	'dt.emptyTable'					=>	' Данные отсутствуют в таблице ',
	'dt.search'						=>	' Поиск:',
	'dt.paginate.first'				=>	' Первый ',
	'dt.paginate.last'				=>	' Последний ',
	'dt.paginate.next'				=>	' Следующий ',
	'dt.paginate.previous'			=>	' Предыдущий '
];

